includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

parameters:
    level: 5
    paths:
        - simple-wp-optimizer.php
    
    autoload_files:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    
    ignoreErrors:
        # Ignore WordPress global variables that might not be defined in test context
        - '#Variable \$wpdb might not be defined#'
        - '#Variable \$wp_query might not be defined#'
        - '#Variable \$post might not be defined#'
    
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
    
    wordpress:
        # Enable WordPress-specific rules
        constants_file: vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
